<!DOCTYPE html>

<html>
    
    
  <head>
      
    <meta charset="utf-8">
    <title> My spending record </title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
      
    <style>
        
        
        td {
            
    
            border: 1px solid black 
        }  
        
        th{
            
            border: 1px solid blue
        }
        
        thead {
            
            border: 1px solid black
        }
        
          
        tbody {
            
            font-size: 90% ;
            font-style: italic ;
            
        }
        
        tfoot {
            
            font-weight: bold ;
            border: 1px solid blue
        }
        
    </style>
      
  </head>
    
  <body>
      
      <div style="color: darkgoldenrod"><h1> My spending record </h1> </div>

      <table>
          
          <caption> <div style="color: blueviolet"> How I chose to spend my money </div> </caption>
          
        <thead>
            
          <tr>
              
            <th id="purchase"> Purchase </th>
            <th id="location"> Location </th>
            <th id="date"> Date </th>
            <th id="evaluation"> Evaluation </th>
            <th id="cost"> Cost (€) </th>
              
          </tr>
          
        </thead>
            
         <tfoot>
          
          <tr>
              
            <td colspan="4" style="border: 1px solid blue"> SUM </td>
            <td style="border: 1px solid blue"> 118 <td>
              
          </tr>  
             
         </tfoot>  
          
        <tbody>  
            
          <tr>
              
            <th id="haircut" style="border: 1px solid black"> Haircut </th>
            <td headers="location haircut"> Hairdresser </td>
            <td headers="date haircut"> 12/09 </td>
            <td headers="evaluation haircut"> Great idea </td>
            <td headers="cost haircut"> 30 </td>
              
          </tr>
          
          <tr>
              
            <td>Lasagna</td>
            <td>Restaurant</td>
            <td>12/09</td>
            <td>Regrets</td>
            <td>18</td>
              
          </tr>
          
          <tr>
              
            <td> Shoes </td>
            <td> Shoeshop </td>
            <td> 13/09 </td>
            <td> Big regrets </td>
            <td> 65 </td>
              
          </tr>
          
          <tr>
              
            <td> Toothpaste </td>
            <td> Supermarket </td>
            <td> 13/09 </td>
            <td> Good </td>
            <td> 5 </td>
              
          </tr>
          
          </tbody>
          
    </table>

  </body>
    
    
</html>
